<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white; 
}  
button {   
       background-color: #FFD2CC;   
       width: 100%;  
        color:black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        border-radius: 15px;  
         }   
 form {   
        border: 3px solid #f1f1f1;  
        border-radius: 15px; 
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #ddd;   
        box-sizing: border-box; 
        border-radius: 15px;  
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #ddd;  
        border-radius: 5px;
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Usuário </label>   
            <input type="text" placeholder="Insira o usuário" name="username" required>  
            <label>Senha</label>   
            <input type="password" placeholder="Insira a sua senha" name="password" required>  
            <button type="submit">Login</button>    
            Esqueceu sua senha? </a>   
        </div>   
    </form>     
</body>     
</html>  